# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

build:
  os: "ubuntu-20.04"
  tools:
    python: "3"

# Build documentation in the docs/ directory with Sphinx
sphinx:
  configuration: docs/sphinx/conf.py

# Optionally build your docs in additional formats such as PDF
formats:
  - pdf

# install Python requirements required to build docs
python:
  install:
    - requirements: docs/sphinx/requirements.txt
