//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char icon3 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xC0, 0x00, 0x07, 0x80, 0x7F,
0xC0, 0x00, 0x0F, 0x80, 0x7F, 0xE0, 0x00, 0x0F, 0xC0, 0x7F, 0xE0, 0x03, 0xCF, 0xE0, 0x7F, 0xE0,
0x03, 0xCF, 0xF0, 0x7F, 0xE0, 0x03, 0xCF, 0xF8, 0x7F, 0xE0, 0x03, 0xCF, 0xF8, 0x7F, 0xE0, 0x03,
0xCF, 0xF8, 0x7F, 0xE0, 0x03, 0xCF, 0xF8, 0x7F, 0xE0, 0x03, 0x8F, 0xF8, 0x7F, 0xE0, 0x00, 0x0F,
0xF8, 0x7F, 0xF0, 0x00, 0x0F, 0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xF8,
0x7F, 0xFF, 0xFF, 0xFF, 0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xF8, 0x7F,
0xFF, 0xFF, 0xFF, 0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xF8, 0x7E, 0x00,
0x00, 0x01, 0xF8, 0x7E, 0x00, 0x00, 0x01, 0xF8, 0x7E, 0x00, 0x00, 0x01, 0xF8, 0x7E, 0x00, 0x00,
0x01, 0xF8, 0x7E, 0x00, 0x00, 0x01, 0xF8, 0x7E, 0x1F, 0xFC, 0x01, 0xF8, 0x7E, 0x1F, 0xF8, 0x01,
0xF8, 0x7E, 0x00, 0x00, 0x01, 0xF8, 0x7E, 0x00, 0x00, 0x01, 0xF8, 0x7E, 0x1F, 0xFF, 0x81, 0xB8,
0x7E, 0x1F, 0xFF, 0xC1, 0x98, 0x7E, 0x00, 0x00, 0x01, 0xF8, 0x7E, 0x00, 0x00, 0x01, 0xF8, 0x7E,
0x00, 0x00, 0x03, 0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
