name=M5Stack_TreeView
version=0.2.14
author=lovyan03
maintainer=Lovyan <42724151+lovyan03@users.noreply.github.com>
sentence=TreeView Menu UI for M5Stack
paragraph=TreeView Menu UI
category=Uncategorized
url=https://github.com/lovyan03/M5Stack_TreeView
architectures=esp32
includes=M5TreeView.h
depends=M5Stack, M5Stack_OnScreenKeyboard
