;This Macro is to be used with an active low touch probe. It DOES Require adjustment for different endmill sizes. It DOES require adjustments for different probe sizes. Please see comments below.

M291 P"Make sure the probe is connected and is in position." R"Warning" S3
G91
G1 Z-0.5 F500
T1
M585 Z50 E2 L0 F500 S1
G10 P1 X0 Y0 Z0
G10 P2 L20 Z5 ;Please adjust the Z value here to match z offset of your probe.
G1 Z3 F500
G1 X-50 F500
G1 Z-5.5 F500
M585 X50 E2 L0 F500 S0
G10 P1 X0 Y0 Z0
G10 P2 L20 X-11.0575 ;Please adjust the X value to match the X offset of your probe + the radius of the your endmill. Make it negative.
G1 X-3 F500
G1 Z5.5 F500
G1 X50 F500
G1 Y-50 F500
G1 Z-5.5 F500
M585 Y50 E2 L0 F500 S0
G10 P1 X0 Y0 Z0
G10 P2 L20 Y-12.6675 ;Please adjust the Y value to match the X offset of your probe + the radius of the your endmill. Make it negative.
G1 Y-3 F500
M500
T0
G90
G55
G1 Z8 F500
G1 X0 Y0 F500
M291 P"Probe complete. Please remove probe." R"Success" S1