//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char icon2 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x00, 0x00, 0x00,
0x0F, 0x83, 0xF0, 0x00, 0x00, 0x1F, 0x83, 0xF8, 0x00, 0x00, 0x39, 0x83, 0x1C, 0x00, 0x00, 0xF1,
0x83, 0x0F, 0x00, 0x01, 0x81, 0x83, 0x01, 0x80, 0x03, 0x01, 0x83, 0x00, 0xC0, 0x02, 0x01, 0x83,
0x00, 0x40, 0x06, 0x00, 0x00, 0x00, 0x60, 0x0E, 0x00, 0x00, 0x00, 0x70, 0x1C, 0x00, 0x00, 0x00,
0x38, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18,
0x3F, 0xF8, 0x00, 0x1F, 0xFC, 0x3F, 0xF8, 0x18, 0x1F, 0xFC, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00,
0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x3F, 0xF8,
0x00, 0x1F, 0xFC, 0x3F, 0xF8, 0x00, 0x1F, 0xFC, 0x18, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00,
0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x30, 0x0E, 0x00, 0x00, 0x00,
0x70, 0x06, 0x00, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x00, 0x40, 0x03, 0x00, 0xC3, 0x00, 0xC0,
0x01, 0xE0, 0xC3, 0x07, 0x80, 0x00, 0xF0, 0xC3, 0x0F, 0x00, 0x00, 0x38, 0xC3, 0x1C, 0x00, 0x00,
0x1F, 0xC3, 0xF8, 0x00, 0x00, 0x0F, 0xC3, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
